# liang-lagou-springcloud

./: pom.xml  readme.md
config-server-9006/: pom.xml
config-server-9006/src/main/java/com/liang/lagou/config/: ConfigServerBootstrap.java
config-server-9006/src/main/resources/: bootstrap.yml
config-server-9006/src/main/resources/lagou_config/dev/: gateway-server.yml  lagou-common-database.yml  lagou-common-feign.yml  lagou-common-message.yml  lagou-common-rabbitmq.yml
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/resources/: bootstrap.yml
eureka-server-8762/: pom.xml
eureka-server-8762/src/main/java/com/liang/lagou/eureka/: EurekaServerBootstrapApplication.java
eureka-server-8762/src/main/resources/: bootstrap.yml
gateway-server-9002/: pom.xml
gateway-server-9002/src/main/java/com/liang/lagou/gateway/: CorsConfig.java  GatewayBootstrapApplication.java
gateway-server-9002/src/main/java/com/liang/lagou/gateway/config/: CorsConfig.java  FeignConfig.java
gateway-server-9002/src/main/java/com/liang/lagou/gateway/filter/: RegisterRateLimitFilter.java  RegisterValidateCodeFilter.java  TokenFilter.java
gateway-server-9002/src/main/resources/: bootstrap.yml
lagou-code-api/: pom.xml
lagou-code-api/src/main/java/com/liang/lagou/code/: CodeApi.java
lagou-code-service-8081/: pom.xml
lagou-code-service-8081/src/main/java/com/liang/lagou/code/: CodeServerBootstrapApplication.java
lagou-code-service-8081/src/main/java/com/liang/lagou/code/controller/: CodeController.java
lagou-code-service-8081/src/main/java/com/liang/lagou/code/mapper/: LagouAuthCodeMapper.java
lagou-code-service-8081/src/main/java/com/liang/lagou/code/service/: CodeServiceImpl.java  ICodeService.java
lagou-code-service-8081/src/main/resources/: bootstrap.yml
lagou-configuration/: pom.xml
lagou-configuration/src/main/java/com/liang/lagou/config/: DataSourceConfig.java
lagou-email-api/: pom.xml
lagou-email-api/src/main/java/com/liang/lagou/email/: EmailApi.java
lagou-email-service-8082/: pom.xml
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/: LagouMailBootstrapApplication.java
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/config/: LagouMailMqConfig.java  MailSenderFactory.java  MailTopicExchangeConfig.java  SmtpEmailProperties.java
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/dto/: MailInfoDto.java
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/handler/: MailHandler.java
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/sender/: EmailSender.java  MailSenderAnnotationProcessor.java
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/service/: IMailService.java  LagouHtmlMailServiceImpl.java
lagou-email-service-8082/src/main/java/com/liang/lagou/mail/util/: IMailUtil.java  SmtpMailUtil.java
lagou-email-service-8082/src/main/resources/: bootstrap.yml
lagou-page-service-8090/: pom.xml
lagou-page-service-8090/src/main/java/com/liang/lagou/page/: MyWebMvcConfig.java  PageBootstrapApplication.java  PageController.java
lagou-page-service-8090/src/main/resources/: bootstrap.yml
lagou-page-service-8090/src/main/resources/static/: api.js  common.js
lagou-page-service-8090/src/main/resources/templates/: login.html  register.html  welcome.html
lagou-pojo/: pom.xml
lagou-pojo/src/main/java/com/liang/lagou/pojo/: BaseMapper.java  LagouAuthCode.java  LagouToken.java  LagouUser.java  RestApiResult.java  ResultCode.java  SpringUtil.java
lagou-user-api/: pom.xml
lagou-user-api/src/main/java/com/liang/lagou/user/: LoginApi.java  RegisterApi.java  UserInfoApi.java
lagou-user-service-8080/: pom.xml
lagou-user-service-8080/src/main/java/com/liang/lagou/user/: UserServiceBootstrapApplication.java
lagou-user-service-8080/src/main/java/com/liang/lagou/user/controller/: LoginController.java  RegisterController.java  UserInfoController.java
lagou-user-service-8080/src/main/java/com/liang/lagou/user/mapper/: LagouAuthCodeMapper.java  LagouTokenMapper.java  LagouUserMapper.java
lagou-user-service-8080/src/main/java/com/liang/lagou/user/service/: ILoginService.java  IRegisterService.java  ITokenService.java  IUserInfoService.java
lagou-user-service-8080/src/main/java/com/liang/lagou/user/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java
lagou-user-service-8080/src/main/resources/: application.yml  bootstrap.yml
