<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liang</groupId>
	<artifactId>liang-lagou-springcloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>eureka-server-8761</module>
		<module>eureka-server-8762</module>
		<module>config-server-9006</module>
		<module>gateway-server-9002</module>
		<module>lagou-user-service-8080</module>
		<module>lagou-code-service-8081</module>
		<module>lagou-email-service-8082</module>
		<module>lagou-page-service-8090</module>
		<module>config-server-9006</module>
		<module>lagou-user-api</module>
		<module>lagou-pojo</module>
		<module>lagou-email-api</module>
		<module>lagou-code-api</module>
	</modules>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
	</parent>

	<properties>

		<org.projectlombok.version>1.18.4</org.projectlombok.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2020.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>10.12</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>

						<!-- other annotation processors -->
						<path>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
							<version>${org.projectlombok.version}</version>
						</path>
					</annotationProcessorPaths> <!-- depending on your project -->
					<source>${java.version}</source> <!-- depending on your project -->
					<target>${java.version}</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId> <!-- or newer version -->
				<version>3.8.1</version>
			</plugin>
		</plugins>

		<resources>
			<!-- 导入的资源文件，该目录下的文件会copy到classpath根目录下 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>

				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>